{
    "name": "mongo-express-crash-course",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "SET NODE_ENV=staging&&nodemon index.js",
        "production": "SET NODE_ENV=production&&nodemon index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "body-parser": "^1.19.1",
        "cors": "^2.8.5",
        "dotenv": "^12.0.4",
        "express": "^4.17.2",
        "mongoose": "^6.3.0",
        "nodemon": "^2.0.15"
    }
}
